{
  "name": "get-all-work-done-stripe-api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build": "rm -rf dist && tsc",
    "predeploy": "yarn build",
    "deploy": "fly deploy",
    "start": "node dist/main.js",
    "db:create": "npx sequelize-cli db:create",
    "db:create:prod": "npx sequelize-cli db:create --env=production",
    "db:migrate": "npx sequelize-cli db:migrate"
  },
  "private": true,
  "dependencies": {
    "@magic-sdk/admin": "^2.1.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.4.1",
    "express": "~4.18.1",
    "express-validator": "^7.0.1",
    "jose": "^5.2.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.36.0",
    "sequelize-cli": "^6.6.2",
    "stripe": "^14.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "~4.17.13",
    "@types/node": "~18.16.9",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^9.0.8",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.1",
    "prettier": "^2.6.2",
    "ts-node": "10.9.1",
    "typescript": "~5.3.2",
    "typescript-eslint": "^7.11.0"
  },
  "engines": {
    "node": ">=18.18.2"
  }
}
